﻿
.controls {
    margin-left: 19px;
}

.alert-error {
    margin-top: 10px;
    margin-left: 86px;
    margin-right: 50px;
    width: 377px;
    *height: 23px;
}

.control-label {
    font-weight: bold;
}

#UserName:after {
    content: "*";
    color: red;
}

.asterikClass {
    color: red;
    font-weight: bold;
    font-size: large;
}

.btn-group {
    margin-left: 83px;
}

    .btn-group > .btn + .btn {
        margin-left: 3px;
    }

.leadLogin {
    margin-top: 3%;
    margin-bottom: 9px;
    font-size: 21px;
    font-weight: 200;
    line-height: 30px;
    text-align: center;
}
