﻿td.highlight {
    background-color: whitesmoke !important;
}
.panel {
    margin-top: 20px;
    background-color:#B8B8B8;
    margin: 0; 
    padding: 0;
  }
/*.homeslection{
    margin 
}*/


/*.homeHeading {
    text-align: center;
    font-size: 32px;
    margin-bottom: 35px;
}

.homeSelection {
    margin-right: 230px;
}

.offset3Home {
    margin-left: 36%;
}

.btnHome {
    margin-left: 529px;
}

.modalHome {
    position: fixed;
    top: 40%;
    left: 55%;
    z-index: 1050;
    width: 450px;
    margin-left: -280px;
    background-color: #ffffff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    *border: 1px solid #999;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    outline: none;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}*/
